<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ooe-8l-tMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3aj-Bk-mgP">
            <objects>
                <navigationController id="ooe-8l-tMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHE-cd-djg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="40a-Dn-61b">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MiY-dA-SaM" kind="relationship" relationship="rootViewController" id="Am9-Ip-Jwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJA-kL-7JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySc-cr-MN5">
            <objects>
                <viewController id="MiY-dA-SaM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4d-9r-1mc"/>
                        <viewControllerLayoutGuide type="bottom" id="xn9-vv-asY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R29-2U-4qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2015-08-31 at 12.23.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-dt-4JO">
                                <rect key="frame" x="62" y="189" width="476" height="222"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-7o-Aip">
                                <rect key="frame" x="72" y="199" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-Ml-Akc">
                                <rect key="frame" x="284" y="114" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Hcw-kh-Nib" kind="show" id="LGM-Sb-KNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-90-EL5">
                                <rect key="frame" x="285" y="466" width="30" height="30"/>
                                <state key="normal" title="Last"/>
                                <connections>
                                    <segue destination="MjP-tc-nvb" kind="show" id="EEb-eH-pwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey! You're a winner!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-63-vxw">
                                <rect key="frame" x="220" y="160" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eef-p0-QkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-Ro-kB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRq-si-KDa">
            <objects>
                <viewController id="MjP-tc-nvb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMd-tx-itz"/>
                        <viewControllerLayoutGuide type="bottom" id="QKb-LO-Erj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jN-2x-ljy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-lM-Gr9">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Fact #2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-li-hXl">
                                <rect key="frame" x="274" y="412" width="52" height="30"/>
                                <state key="normal" title="Fact #3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-kO-nU0">
                                <rect key="frame" x="275" y="162" width="50" height="30"/>
                                <state key="normal" title="Fact #1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGe-pH-zww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZF-vi-TKS">
            <objects>
                <viewController id="Hcw-kh-Nib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQe-o5-hz9"/>
                        <viewControllerLayoutGuide type="bottom" id="S7x-B9-cHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry5-4i-1YD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S89-xj-SZN">
                                <rect key="frame" x="249" y="160" width="103" height="30"/>
                                <state key="normal" title="Get to the end!"/>
                                <connections>
                                    <segue destination="MjP-tc-nvb" kind="show" id="Ger-lQ-aKZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2015-09-16 at 11.33.00 AM" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-Ga-nLv">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on image!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-ec-aTT">
                                <rect key="frame" x="242" y="390" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktn-Xa-9k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-08-31 at 12.23.37 PM" width="2880" height="1800"/>
        <image name="Screen Shot 2015-09-16 at 11.33.00 AM" width="2880" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EEb-eH-pwa"/>
    </inferredMetricsTieBreakers>
</document>
